Package         Version
--------------- -------
bcrypt          3.2.0
bitmath         1.3.3.1
cffi            1.14.2
cryptography    3.0
future          0.18.2
netaddr         0.7.20
netapi          0.2.1
netmiko         3.2.0
paramiko        2.7.1
pendulum        2.1.2
pip             20.2.2
pycparser       2.20
pydantic        0.26
pyeapi          0.8.3
PyNaCl          1.4.0
pyserial        3.4
python-dateutil 2.8.1
pytzdata        2020.1
PyYAML          5.3.1
scp             0.13.2
setuptools      49.2.1
six             1.15.0
textfsm         1.1.0
wheel           0.34.2

